CI=false
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=3rr7hvoq
SANITY_API_TOKEN=skmLmyfCBVZkwG6PzWKCxs0fULZzK0qtFyzzLYRrUUOoQvpOpJYjawx1M9Ns208thoEOwltJlKNqA5PBDHhiDm95I0UkZANimr0rVDZB4Oypn8WhJhBJYieB9YicR6MUgyQRAbR4HB20tE1qoRE3eBOSv8iAiwl6C0U6RhlqyUToKFF47rNo
